//***************** first method

import java.util.*;
public class Main
{
    

	public static void main (String[] args) {
	    String arr[]={"a","b","c"};
	    
	    System.out.print(check(arr,"k"));
	}
	public static boolean check(String arr[],String s)
	{
	    return Arrays.asList(arr).contains(s);
	}
}



//**************************** using stack

import java.util.*;
public class Main
{
    

	public static void main (String[] args) {
	    String arr[]={"a","b","c"};
	    
	    System.out.print(check(arr,"m"));
	}
	public static boolean check(String arr[],String s)
	{
	    Stack<String> st=new Stack<>();
	    
	    for(int i=0; i<arr.length;i++)
	    
	    {
	        st.push(arr[i]);
	    }
	    while(st.size()>0)
	    {
	    if(s==st.pop())
	    {
	    return true;
	    }
	    }
	    return false;
	}
}

***********************************************************************************************************************************************



import java.util.*;
public class Main
{
    
        public static void main (String[] args) {
            
            String str[]={"a","b","c"};
            System.out.print(valuehai(str,"u"));
            
        }
        public static boolean valuehai(String str[],String s)
        {
            for(String el:str)
            {
                if(el.equals(s))
                {
                    
                    return true;
                                    }
            }
            return false;
        }
}


