import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int arr[]={1, 2, 8, 3, 2, 2, 2, 5, 1};
		HashSet<Integer> set=new HashSet<>();
		for(int i=0;i<arr.length;i++)
		{
		    set.add(arr[i]);
		}
		int count=0;

		 Iterator<Integer> j=set.iterator();  
           while( j.hasNext())  
           {  
               int c=j.next();
               for(int i=0;i<arr.length;i++)
               {
                   if(c==arr[i])
                   {
                       count++;
                   }
               }
               System.out.println(c+" || "+count);
               count=0;
           
           }  
	}
}
