import java.util.*;
public class Main
{
    
       public static void main (String[] args) {
           
           int arr[]={10,4,5,3,66,88,33};
           System.out.print(seocndlargest(arr));
           
       }
       public static int seocndlargest(int arr[])
       {
           int max=0;
           int index=0;
           for(int i=1;i<arr.length;i++)
           {
               if(arr[i]>max)
               {
                   max=arr[i];
                   index =i;
               }
               if(i==arr.length-1 )
               {
                   arr[index]=0;
               }
           }
           
           max=0;
           for(int i=0;i<arr.length;i++)
           {
               if(arr[i]>max)
               {
                   max=arr[i];
                   
               }

           }
           return max;
       }
}




/*************************************************************************



import java.util.*;
public class Main
{
    
       public static void main (String[] args) {
           
           int arr[]={10,4,5,3,66,88,33};
           System.out.print(seocndlargest(arr));
           
       }
       public static int seocndlargest(int arr[])
       {
           Arrays.sort(arr);
           int ans=arr[arr.length-2];
           return ans;
       }
}
