import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int arr[]={1,2,3,4,2,5,6};
	    
        HashMap<Integer,Integer> mp=new HashMap<>();
        
        for(int i=0;i<arr.length;i++)
        {
            if(mp.containsKey(arr[i]))
            {
                mp.put(arr[i],mp.get(i)+1);
            }else{
                mp.put(arr[i],1);
            }
        }
        for(var e:mp.entrySet())
        {
            if(e.getValue()>1)
            {
                System.out.print(e.getKey());
            }
        }

	}
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int arr[]={1,2,3,4,2,5,6};
	    
       Arrays.sort(arr);
       
       for(int i=0;i<arr.length-1;i++)
       {
           if(arr[i]==arr[i+1])
           {
              System.out.print(arr[i]);
              break;
           }
           
       }

	}
}
