import java.util.*;
public class Main

{
    
    public static int nonreapting(int arr[],int length)
	{
	    int j;
	   for(int i=0;i<arr.length;i++)
	   {
	       for(j=0;j<arr.length;j++)
	       {
	        if(arr[i]==arr[j] && i!=j)
	             {
	                 break;
	            }
	        }
	            if(j==arr.length)
	         {
	           return arr[i];
	         }
	   
	   }
	   return -1;
	
}
	public static void main(String[] args) {
	    
	    int arr[]={1,2,3,4,4,3,2,1};
	    System.out.print(nonreapting(arr,arr.length));
	    
	    
	}
}


///********************************************************************** hashmap using
import java.util.*;
public class Main
{
    public static int firstnonreapating(int arr[],int len)
    {
        int ans=-1;
        HashMap<Integer,Integer> mp=new HashMap<>();
        
        for(int i=0;i<len;i++)
        {
            if(mp.containsKey(arr[i]))
            {
                mp.put(arr[i],mp.get(arr[i])+1);
            }
            else
            {
                mp.put(arr[i],1);
            }
        }
        for(int i=0;i<len;i++)
        {
            if(mp.get(arr[i])==1)
            {
                ans=arr[i];
                return ans;
            }
        }
        return ans;
    }
	public static void main(String[] args) {
		int arr[]={1,2,3,1,2,4,3};
		int n=arr.length;
		System.out.print(firstnonreapating(arr,n));
	}
}

	
