import java.util.*;
public class Main
{
    public static int firstnonreapating(int arr[],int len)
    {
        int ans=-1;
        HashMap<Integer,Integer> mp=new HashMap<>();
        
        for(int i=0;i<len;i++)
        {
            if(mp.containsKey(arr[i]))
            {
                mp.put(arr[i],mp.get(arr[i])+1);
            }
            else
            {
                mp.put(arr[i],1);
            }
        }
        for(int i=0;i<len;i++)
        {
            if(mp.get(arr[i])>1)
            {
                ans=arr[i];
                return ans;
            }
        }
        return ans;
    }
	public static void main(String[] args) {
		int arr[]={1,2,3,4,3};
		int n=arr.length;
		System.out.print(firstnonreapating(arr,n));
	}
}


//*****************************************************************************using hashset *********************************


import java.util.*;
public class Main
{
    
	public static void main (String[] args) {
	    int arr[]={0,2,3,4,1,3};
	    firstreapting(arr);
	}
	public static void firstreapting(int arr[])
	{
	    int min=-1;
	   HashSet<Integer> set=new HashSet<>();
	   for(int i=0;i<arr.length;i++)
	   {
	       if(set.contains(arr[i]))
	       {
	           min=i;
	           break;
	       }else{
	           set.add(arr[i]);
	       }
	   }
	   if(min!=-1)
	   {
	       System.out.print(arr[min]);
	   }
	}
}

