import java.util.*;
public class Main
{
	public static void main(String[] args) {
    Stack<Integer> st=new Stack<>();
    Stack<Integer> st1=new Stack<>();
    
    int arr[]={1,2,3,4,5,6,7};
    //rotate array n  time
        int time=7;
        
        int n=arr.length;
        if(time>=n)
        {
            time=time%n;
        }
        int size=n-2;
        //all array element push in the stack
        for(int i=0;i<n;i++)
        {
            st.push(arr[i]);
        }
        //pop element n time and add starting index to n time to the array
        for(int i=0;i<time;i++)
        {
            arr[i]=st.pop();
        }
        //remainder stach element to pop and then push 2 stack 
        while(st.size()!=0)
        {
            st1.push(st.pop());
        }
        //and at last pop 2 stack and add array 
        for(int i=time;i<arr.length;i++)
        {
            arr[i]=st1.pop();
        }
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
        
        
	}
}
