import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int arr1[]={1,2,3,4};
	    int arr2[]={5,6,7,8};
	    int result[]=merge(arr1,arr2);
	    System.out.println(Arrays.toString(result));
	}
	public static int [] merge(int arr1[],int arr2[]){
	    int ans[]=new int[arr1.length+arr2.length];
	    
	    int i=0,j=0,k=0;
	    while(i<arr1.length && j<arr2.length)
	    {
	        if(arr1[i]<arr2[j])
	        {
	            ans[k]=arr1[i];
	            i++;
	            
	        }
	        else
	        { ans[k]=arr1[j];
	            j++;
	            
	        }
	        k++;
	    }
	    
	    while(i<arr1.length)
	    {
	        ans[k]=arr1[i];
	        i++;k++;
	    }
	    while(j<arr2.length)
	    {
	        ans[k]=arr2[j];
	        j++;k++;
	    }
	    return ans;
	}
}
