public class Main
{
	public static void main(String[] args) {
	 
	 int arr[]={1,1,0,1,1,0,1,1,1,1,0};
	 int j=arr.length-1;
	 int i=0;
	 while(i<j){
	     if(arr[i]==0 && arr[j]==1)
	        {
	            i++;
	            j--;
	        }
	        else if(arr[i]==0)
	         {
	            i++;
	        }
	        else if(arr[i]==1 && arr[j]==1)
	        {
	            j--;
	        }
	     else
	        {
	         int temp=arr[i];
	         arr[i]=arr[j];
	         arr[j]=temp;
	         i++;j--;
	        }
	         
	     }
	     //for print
	     for(int c=0;c<arr.length;c++)
	        {
	         System.out.println(arr[c]);
	        }
	 
	}
}

// second approach

public class Main
{
	public static void main(String[] args) {
	 
	 int arr[]={1,1,0,1,1,0,0,0,0,1,0,1,1,1,1};
	 int right=arr.length-1;
	 int left=0;
	 while(left<right){
	     
	     while(arr[left]==0 && left<right)
	     {
	         left++;
	     }
	     while(arr[right]==1 && left<right)
	     {
	         right--;
	     }
	     if(left<right)
	     {
	         arr[left]=0;
	         arr[right]=1;
	         left++;
	         right--;
	     }
	 }
	 for(int i=0;i<arr.length;i++)
	 {
	     System.out.println(arr[i]);
	 }
	 
	}
}

