public class Main
{
	public static void main(String[] args) {
	 
	 int arr[]={1,1,0,1,1,0,1,1,1,1,0};
	 int j=arr.length-1;
	 int i=0;
	 while(i<j){
	     if(arr[i]==0 && arr[j]==1)
	        {
	            i++;
	            j--;
	        }
	        else if(arr[i]==0)
	         {
	            i++;
	        }
	        else if(arr[i]==1 && arr[j]==1)
	        {
	            j--;
	        }
	     else
	        {
	         int temp=arr[i];
	         arr[i]=arr[j];
	         arr[j]=temp;
	         i++;j--;
	        }
	         
	     }
	     //for print
	     for(int c=0;c<arr.length;c++)
	        {
	         System.out.println(arr[c]);
	        }
	 
	}
}
