import java.util.*;
public class Main
{
    
   
    
    
	public static void main(String[] args) {
	    
	   //palindrome for String
	   
	   String str="aabbaa";
	   str=str.toLowerCase();
	    Stack<String> st=new Stack<>();
	   boolean ans=palindrome(str,st);
	  
	   if(ans)
	   {
	       System.out.print("palindrome");
	   }else{
	       System.out.print("not palindrome");
	   }
	    
	    
	}
	
	// first apporach
// 	 public static boolean palindrome(String str)
//     {
//         String temp="";
        
//         for(int i=str.length()-1;i>=0;i--)
//         {
//             temp=temp+str.charAt(i);
//         }
//         if(str.equals(temp))
//         {
//             return true;
//         }
//     return false;
//     }
    
    
    //second apporach
    
    public static boolean palindrome(String str,Stack<String> st)
    
    {
        String ans="";
        for(int i=str.length()-1;i>=0;i--)
        {
            st.push(""+str.charAt(i));
            
        }
        while(st.size()>0)
        {
            ans=ans+st.pop();
        }
        if(str.equals(ans))
        {
            return true;
        }
        return false;
    }
    
}


