import java.util.*;

public class Main
{
	public static void main(String[] args) {
	
   int arr[]={0,2,3,0,5,0,6,0,4,2,3,0};
  int j=arr.length-1;
  int k=0;
  while(k<j)
  {
      if(arr[k]==0 && arr[j]!=0)
      {
          int temp=arr[j];
          arr[j]=arr[k];
          arr[k]=temp;
          j--;
          k++;
      }
      else if(arr[k]==0 && arr[j]==0)
      {
          j--;
      }
      else 
      {
          k++;
      }
  }
   
  for(int i=0;i<arr.length;i++)
  {
      System.out.print(arr[i]);
  }


/////////////////////////////

    int j=0;
    int arr1[]=new int[arr.length];
    for(int i=0;i<arr.length;i++)
    {
        if(arr[i]!=0)
        {
            arr1[j]=arr[i];
            j++;
        }
    }
    for(int i=0;i<arr1.length;i++)
    {
        System.out.print(arr1[i]);
    }

}
}
